<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김민아 - box responsive </title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/main.js"></script>

</head>

<body>
    <header>
        <h1>MINA</h1>
        <!-- ul>li>a -->
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">E-mail</a></li>
        </ul>

    </header>
    <main>
        <!-- ul>li>a{ALL} -->
        <ul>
            <li class="on"><a href="*">ALL</a></li>
            <li><a href=".odd">PHOTO</a></li>
            <li><a href=".even">LOGO</a></li>
            <li><a href=".ui">ILLUS</a></li>
        </ul>
        <section>
            <!-- article.odd>div>img+h2+p -->
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p1.png" alt="p1">
                        <h2>PHOTO1</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="even">
                <a href="#">
                    <div>
                        <img src="./images/p5.png" alt="p2">
                        <h2>PHOTO2</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p2.png" alt="p3">
                        <h2>PHOTO3</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="even">
                <a href="#">
                    <div>
                        <img src="./images/p9.png" alt="p4">
                        <h2>PHOTO4</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p3.jpg" alt="p5">
                        <h2>PHOTO5</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="ui">
                <a href="#">
                    <div>
                        <img src="./images/p19.png" alt="p6">
                        <h2>PHOTO6</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p6.jpg" alt="p7">
                        <h2>PHOTO7</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="even">
                <a href="#">
                    <div>
                        <img src="./images/p10.png" alt="p8">
                        <h2>PHOTO1</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
           
            <article class="ui">
                <a href="#">
                    <div>
                        <img src="./images/p20.png" alt="p9">
                        <h2>PHOTO9</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="even">
                <a href="#">
                    <div>
                        <img src="./images/p12.png" alt="p10">
                        <h2>PHOTO10</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p7.jpg" alt="p11">
                        <h2>PHOTO11</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="even">
                <a href="#">
                    <div>
                        <img src="./images/p14.png" alt="p12">
                        <h2>PHOTO12</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="ui">
                <a href="#">
                    <div>
                        <img src="./images/p8.png" alt="p13">
                        <h2>PHOTO13</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p15.png" alt="p14">
                        <h2>PHOTO14</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p18.png" alt="p15">
                        <h2>PHOTO15</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="ui">
                <a href="#">
                    <div>
                        <img src="./images/p11.png" alt="p16">
                        <h2>PHOTO16</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p16.png" alt="p17">
                        <h2>PHOTO17</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="odd">
                <a href="#">
                    <div>
                        <img src="./images/p18.png" alt="p18">
                        <h2>PHOTO18</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="ui">
                <a href="#">
                    <div>
                        <img src="./images/p13.png" alt="p19">
                        <h2>PHOTO19</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
            <article class="even">
                <a href="#">
                    <div>
                        <img src="./images/p17.png" alt="p20">
                        <h2>PHOTO20</h2>
                        <p>Meet some of the students and faculty members who are studying, researching, and teaching at
                            Harvard.</p>
                    </div>
                </a>
            </article>
        </section>
    </main>
</body>
</html>